{
  "name": "vibe-player",
  "version": "1.0.0",
  "description": "The music player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --windows",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "author": "amax3se",
  "license": "MIT",
  "repository": "https://github.com/amax3se/vibe-player.git",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.amax3se.vibe-player",
    "productName": "Vibe Player",
    "publish": [{
      "provider": "github",
      "owner": "amax3se",
      "repo": "vibe-player"
    }],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "src/assets/icon/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "src/assets/icon/icon.icns"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "icon": "src/assets/icon/icon.png"
    }
  }
}

